FUNCTION START GRAPHICSWINDOW PARAMETER TITLE PARAMETER WIDTH PARAMETER HEIGHT RETURNS NUMBER END LINE
RETURN CALL PIXELWINDOW TITLE WIDTH HEIGHT END LINE
FUNCTION END GRAPHICSWINDOW END LINE

FUNCTION START GRAPHICSCOLOR PARAMETER RED PARAMETER GREEN PARAMETER BLUE RETURNS NUMBER END LINE
RETURN CALL PIXELCOLOR RED GREEN BLUE END LINE
FUNCTION END GRAPHICSCOLOR END LINE

FUNCTION START GRAPHICSHEX PARAMETER HEX RETURNS NUMBER END LINE
RETURN CALL PIXELHEX HEX END LINE
FUNCTION END GRAPHICSHEX END LINE

FUNCTION START GRAPHICSPIXEL PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER COLOR RETURNS VOID END LINE
CALL PIXELSET CANVAS X Y COLOR END LINE
RETURN END LINE
FUNCTION END GRAPHICSPIXEL END LINE

FUNCTION START GRAPHICSGET PARAMETER CANVAS PARAMETER X PARAMETER Y RETURNS NUMBER END LINE
RETURN CALL PIXELGET CANVAS X Y END LINE
FUNCTION END GRAPHICSGET END LINE

FUNCTION START GRAPHICSCLEAR PARAMETER CANVAS RETURNS VOID END LINE
CALL PIXELCLEAR CANVAS END LINE
RETURN END LINE
FUNCTION END GRAPHICSCLEAR END LINE

FUNCTION START GRAPHICSSHOW PARAMETER CANVAS RETURNS VOID END LINE
CALL PIXELPRESENT CANVAS END LINE
RETURN END LINE
FUNCTION END GRAPHICSSHOW END LINE

FUNCTION START GRAPHICSWAIT RETURNS BOOL END LINE
RETURN CALL WINWAIT END LINE
FUNCTION END GRAPHICSWAIT END LINE

FUNCTION START GRAPHICSRUN RETURNS NUMBER END LINE
RETURN CALL WINRUN END LINE
FUNCTION END GRAPHICSRUN END LINE

FUNCTION START GRAPHICSRED RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START FF0000 TEXT END END LINE
FUNCTION END GRAPHICSRED END LINE

FUNCTION START GRAPHICSGREEN RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 00FF00 TEXT END END LINE
FUNCTION END GRAPHICSGREEN END LINE

FUNCTION START GRAPHICSBLUE RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 0000FF TEXT END END LINE
FUNCTION END GRAPHICSBLUE END LINE

FUNCTION START GRAPHICSWHITE RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START FFFFFF TEXT END END LINE
FUNCTION END GRAPHICSWHITE END LINE

FUNCTION START GRAPHICSBLACK RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 000000 TEXT END END LINE
FUNCTION END GRAPHICSBLACK END LINE

FUNCTION START GRAPHICSGRAY RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 808080 TEXT END END LINE
FUNCTION END GRAPHICSGRAY END LINE

FUNCTION START GRAPHICSDARKGRAY RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 404040 TEXT END END LINE
FUNCTION END GRAPHICSDARKGRAY END LINE

FUNCTION START GRAPHICSYELLOW RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START FFFF00 TEXT END END LINE
FUNCTION END GRAPHICSYELLOW END LINE

FUNCTION START GRAPHICSCYAN RETURNS NUMBER END LINE
RETURN CALL PIXELHEX TEXT START 00FFFF TEXT END END LINE
FUNCTION END GRAPHICSCYAN END LINE

FUNCTION START DRAWPIXELCHAR PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER CHAR PARAMETER COLOR PARAMETER SCALE RETURNS VOID END LINE
VARIABLE CHARACTERDATA NUMBER END LINE
VARIABLE PIXELX NUMBER END LINE
VARIABLE PIXELY NUMBER END LINE
VARIABLE BIT NUMBER END LINE
VARIABLE BYTEINDEX NUMBER END LINE
VARIABLE BITPOS NUMBER END LINE
CALL GETCHARDATA CHAR RETURNS CHARACTERDATA END LINE
IF CHARACTERDATA EQ ZERO THEN
	RETURN
END IF
VARIABLE BYTECOUNT NUMBER EQ ZERO END LINE
LOOP BYTECOUNT LT FIVE DO
	SET BYTEINDEX EQ CHARACTERDATA PLUS BYTECOUNT END LINE
	VARIABLE BYTEVAL NUMBER RETURNS CALL GETBYTEVAL BYTEINDEX END LINE
	VARIABLE BITPOS NUMBER EQ ZERO END LINE
	LOOP BITPOS LT EIGHT DO
		SET BIT EQ CALL BITEXTRACT BYTEVAL BITPOS END LINE
		IF BIT EQ ONE THEN
			VARIABLE PY NUMBER EQ BYTECOUNT END LINE
			VARIABLE PX NUMBER EQ BITPOS END LINE
			VARIABLE DRAWX NUMBER EQ X PLUS CALL MULTIPLY PX SCALE END LINE
			VARIABLE DRAWY NUMBER EQ Y PLUS CALL MULTIPLY PY SCALE END LINE
			VARIABLE DX NUMBER EQ ZERO END LINE
			LOOP DX LT SCALE DO
				VARIABLE DY NUMBER EQ ZERO END LINE
				LOOP DY LT SCALE DO
					CALL GRAPHICSPIXEL CANVAS (DRAWX PLUS DX) (DRAWY PLUS DY) COLOR END LINE
					SET DY EQ DY PLUS ONE END LINE
				END LOOP
				SET DX EQ DX PLUS ONE END LINE
			END LOOP
		END IF
		SET BITPOS EQ BITPOS PLUS ONE END LINE
	END LOOP
	SET BYTECOUNT EQ BYTECOUNT PLUS ONE END LINE
END LOOP
RETURN END LINE
FUNCTION END DRAWPIXELCHAR END LINE

FUNCTION START GETCHARDATA PARAMETER CHAR RETURNS NUMBER END LINE
IF CHAR EQ TEXT START A TEXT END THEN RETURN SIXTY FIVE END IF
IF CHAR EQ TEXT START B TEXT END THEN RETURN SIXTY SIX END IF
IF CHAR EQ TEXT START C TEXT END THEN RETURN SIXTY SEVEN END IF
IF CHAR EQ TEXT START D TEXT END THEN RETURN SIXTY EIGHT END IF
IF CHAR EQ TEXT START E TEXT END THEN RETURN SIXTY NINE END IF
IF CHAR EQ TEXT START F TEXT END THEN RETURN SEVENTY END IF
IF CHAR EQ TEXT START G TEXT END THEN RETURN SEVENTY ONE END IF
IF CHAR EQ TEXT START H TEXT END THEN RETURN SEVENTY TWO END IF
IF CHAR EQ TEXT START I TEXT END THEN RETURN SEVENTY THREE END IF
IF CHAR EQ TEXT START J TEXT END THEN RETURN SEVENTY FOUR END IF
IF CHAR EQ TEXT START K TEXT END THEN RETURN SEVENTY FIVE END IF
IF CHAR EQ TEXT START L TEXT END THEN RETURN SEVENTY SIX END IF
IF CHAR EQ TEXT START M TEXT END THEN RETURN SEVENTY SEVEN END IF
IF CHAR EQ TEXT START N TEXT END THEN RETURN SEVENTY EIGHT END IF
IF CHAR EQ TEXT START O TEXT END THEN RETURN SEVENTY NINE END IF
IF CHAR EQ TEXT START P TEXT END THEN RETURN EIGHTY END IF
IF CHAR EQ TEXT START Q TEXT END THEN RETURN EIGHTY ONE END IF
IF CHAR EQ TEXT START R TEXT END THEN RETURN EIGHTY TWO END IF
IF CHAR EQ TEXT START S TEXT END THEN RETURN EIGHTY THREE END IF
IF CHAR EQ TEXT START T TEXT END THEN RETURN EIGHTY FOUR END IF
IF CHAR EQ TEXT START U TEXT END THEN RETURN EIGHTY FIVE END IF
IF CHAR EQ TEXT START V TEXT END THEN RETURN EIGHTY SIX END IF
IF CHAR EQ TEXT START W TEXT END THEN RETURN EIGHTY SEVEN END IF
IF CHAR EQ TEXT START X TEXT END THEN RETURN EIGHTY EIGHT END IF
IF CHAR EQ TEXT START Y TEXT END THEN RETURN EIGHTY NINE END IF
IF CHAR EQ TEXT START Z TEXT END THEN RETURN NINETY END IF
IF CHAR EQ TEXT START ZERO TEXT END THEN RETURN FORTY EIGHT END IF
IF CHAR EQ TEXT START ONE TEXT END THEN RETURN FORTY NINE END IF
IF CHAR EQ TEXT START TWO TEXT END THEN RETURN FIFTY END IF
IF CHAR EQ TEXT START THREE TEXT END THEN RETURN FIFTY ONE END IF
IF CHAR EQ TEXT START FOUR TEXT END THEN RETURN FIFTY TWO END IF
IF CHAR EQ TEXT START FIVE TEXT END THEN RETURN FIFTY THREE END IF
IF CHAR EQ TEXT START SIX TEXT END THEN RETURN FIFTY FOUR END IF
IF CHAR EQ TEXT START SEVEN TEXT END THEN RETURN FIFTY FIVE END IF
IF CHAR EQ TEXT START EIGHT TEXT END THEN RETURN FIFTY SIX END IF
IF CHAR EQ TEXT START NINE TEXT END THEN RETURN FIFTY SEVEN END IF
IF CHAR EQ TEXT START SPACE TEXT END THEN RETURN THIRTY TWO END IF
IF CHAR EQ TEXT START PERIOD TEXT END THEN RETURN FORTY SIX END IF
IF CHAR EQ TEXT START COMMA TEXT END THEN RETURN FORTY FOUR END IF
IF CHAR EQ TEXT START DASH TEXT END THEN RETURN FORTY FIVE END IF
IF CHAR EQ TEXT START EXCLAMATION TEXT END THEN RETURN THIRTY THREE END IF
IF CHAR EQ TEXT START QUESTION TEXT END THEN RETURN SIXTY THREE END IF
IF CHAR EQ TEXT START COLON TEXT END THEN RETURN FIFTY EIGHT END IF
IF CHAR EQ TEXT START SEMICOLON TEXT END THEN RETURN FIFTY NINE END IF
RETURN ZERO END LINE
FUNCTION END GETCHARDATA END LINE

FUNCTION START GETBYTEVAL PARAMETER INDEX RETURNS NUMBER END LINE
VARIABLE CHARCODE NUMBER EQ INDEX MINUS FORTY EIGHT END LINE
IF CHARCODE EQ SIXTY FIVE THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ SIXTY SIX THEN RETURN SIXTY TWO END IF
IF CHARCODE EQ SIXTY SEVEN THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ SIXTY EIGHT THEN RETURN SIXTY END IF
IF CHARCODE EQ SIXTY NINE THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ SEVENTY THEN RETURN THIRTY END IF
IF CHARCODE EQ SEVENTY ONE THEN RETURN TWENTY NINE END IF
IF CHARCODE EQ SEVENTY TWO THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ SEVENTY THREE THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ SEVENTY FOUR THEN RETURN FOURTEEN END IF
IF CHARCODE EQ SEVENTY FIVE THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ SEVENTY SIX THEN RETURN SIXTEEN END IF
IF CHARCODE EQ SEVENTY SEVEN THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ SEVENTY EIGHT THEN RETURN TWENTY FIVE END IF
IF CHARCODE EQ SEVENTY NINE THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ EIGHTY THEN RETURN THIRTY END IF
IF CHARCODE EQ EIGHTY ONE THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ EIGHTY TWO THEN RETURN SIXTY TWO END IF
IF CHARCODE EQ EIGHTY THREE THEN RETURN THIRTY END IF
IF CHARCODE EQ EIGHTY FOUR THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ EIGHTY FIVE THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ EIGHTY SIX THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ EIGHTY SEVEN THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ EIGHTY EIGHT THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ EIGHTY NINE THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ NINETY THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ FORTY EIGHT THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ FORTY NINE THEN RETURN TWELVE END IF
IF CHARCODE EQ FIFTY THEN RETURN THIRTY END IF
IF CHARCODE EQ FIFTY ONE THEN RETURN THIRTY END IF
IF CHARCODE EQ FIFTY TWO THEN RETURN TWENTY SEVEN END IF
IF CHARCODE EQ FIFTY THREE THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ FIFTY FOUR THEN RETURN TWENTY EIGHT END IF
IF CHARCODE EQ FIFTY FIVE THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ FIFTY SIX THEN RETURN THIRTY ONE END IF
IF CHARCODE EQ FIFTY SEVEN THEN RETURN THIRTY END IF
IF CHARCODE EQ THIRTY TWO THEN RETURN ZERO END IF
IF CHARCODE EQ FORTY SIX THEN RETURN EIGHT END IF
IF CHARCODE EQ FORTY FOUR THEN RETURN EIGHT END IF
IF CHARCODE EQ FORTY FIVE THEN RETURN FOUR END IF
IF CHARCODE EQ THIRTY THREE THEN RETURN FOURTEEN END IF
IF CHARCODE EQ SIXTY THREE THEN RETURN THIRTY END IF
IF CHARCODE EQ FIFTY EIGHT THEN RETURN TEN END IF
IF CHARCODE EQ FIFTY NINE THEN RETURN TEN END IF
RETURN ZERO END LINE
FUNCTION END GETBYTEVAL END LINE

FUNCTION START BITEXTRACT PARAMETER VALUE PARAMETER POSITION RETURNS NUMBER END LINE
VARIABLE SHIFTED NUMBER RETURNS CALL DIVIDE VALUE (CALL POWER TWO POSITION) END LINE
RETURN CALL MODULO SHIFTED TWO END LINE
FUNCTION END BITEXTRACT END LINE

FUNCTION START DRAWTEXT PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER TEXT PARAMETER COLOR PARAMETER SCALE RETURNS VOID END LINE
VARIABLE POS NUMBER EQ ZERO END LINE
VARIABLE CHARCOUNT NUMBER RETURNS CALL STRLEN TEXT END LINE
VARIABLE CURRENTX NUMBER EQ X END LINE
LOOP POS LT CHARCOUNT DO
	VARIABLE CHAR RETURNS CALL SUBSTR TEXT POS ONE END LINE
	CALL DRAWPIXELCHAR CANVAS CURRENTX Y CHAR COLOR SCALE END LINE
	SET CURRENTX EQ CURRENTX PLUS CALL MULTIPLY (CALL MULTIPLY SIX SCALE) ONE END LINE
	SET POS EQ POS PLUS ONE END LINE
END LOOP
RETURN END LINE
FUNCTION END DRAWTEXT END LINE

FUNCTION START DRAWRECT PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER WIDTH PARAMETER HEIGHT PARAMETER COLOR RETURNS VOID END LINE
VARIABLE CX NUMBER EQ X END LINE
VARIABLE CY NUMBER EQ Y END LINE
LOOP CX LT (X PLUS WIDTH) DO
	LOOP CY LT (Y PLUS HEIGHT) DO
		CALL GRAPHICSPIXEL CANVAS CX CY COLOR END LINE
		SET CY EQ CY PLUS ONE END LINE
	END LOOP
	SET CX EQ CX PLUS ONE END LINE
END LOOP
RETURN END LINE
FUNCTION END DRAWRECT END LINE

FUNCTION START DRAWRECTBORDER PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER WIDTH PARAMETER HEIGHT PARAMETER COLOR PARAMETER THICKNESS RETURNS VOID END LINE
VARIABLE T NUMBER EQ ZERO END LINE
LOOP T LT THICKNESS DO
	CALL DRAWRECT CANVAS (X PLUS T) (Y PLUS T) (WIDTH MINUS (CALL MULTIPLY T TWO)) (HEIGHT MINUS (CALL MULTIPLY T TWO)) COLOR END LINE
	SET T EQ T PLUS ONE END LINE
END LOOP
RETURN END LINE
FUNCTION END DRAWRECTBORDER END LINE

FUNCTION START DRAWBUTTON PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER WIDTH PARAMETER HEIGHT PARAMETER LABEL PARAMETER TEXTCOLOR PARAMETER BGCOLOR PARAMETER BORDERCOLOR PARAMETER SCALE RETURNS VOID END LINE
CALL DRAWRECT CANVAS X Y WIDTH HEIGHT BGCOLOR END LINE
CALL DRAWRECTBORDER CANVAS X Y WIDTH HEIGHT BORDERCOLOR TWO END LINE
VARIABLE TEXTLEN NUMBER RETURNS CALL STRLEN LABEL END LINE
VARIABLE TEXTWIDTH NUMBER EQ CALL MULTIPLY (CALL MULTIPLY TEXTLEN SIX) SCALE END LINE
VARIABLE TEXTHEIGHT NUMBER EQ CALL MULTIPLY EIGHT SCALE END LINE
VARIABLE TEXTX NUMBER EQ X PLUS (CALL DIVIDE (WIDTH MINUS TEXTWIDTH) TWO) END LINE
VARIABLE TEXTY NUMBER EQ Y PLUS (CALL DIVIDE (HEIGHT MINUS TEXTHEIGHT) TWO) END LINE
CALL DRAWTEXT CANVAS TEXTX TEXTY LABEL TEXTCOLOR SCALE END LINE
RETURN END LINE
FUNCTION END DRAWBUTTON END LINE

FUNCTION START ISINRECT PARAMETER PX PARAMETER PY PARAMETER X PARAMETER Y PARAMETER WIDTH PARAMETER HEIGHT RETURNS BOOL END LINE
IF PX LT X THEN RETURN ZERO END IF
IF PX GT (X PLUS WIDTH) THEN RETURN ZERO END IF
IF PY LT Y THEN RETURN ZERO END IF
IF PY GT (Y PLUS HEIGHT) THEN RETURN ZERO END IF
RETURN ONE END LINE
FUNCTION END ISINRECT END LINE

FUNCTION START DRAWINPUTFIELD PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER WIDTH PARAMETER HEIGHT PARAMETER VALUE PARAMETER TEXTCOLOR PARAMETER BGCOLOR PARAMETER BORDERCOLOR PARAMETER SCALE RETURNS VOID END LINE
CALL DRAWRECT CANVAS X Y WIDTH HEIGHT BGCOLOR END LINE
CALL DRAWRECTBORDER CANVAS X Y WIDTH HEIGHT BORDERCOLOR TWO END LINE
VARIABLE PADDING NUMBER EQ CALL MULTIPLY FOUR SCALE END LINE
VARIABLE TEXTX NUMBER EQ X PLUS PADDING END LINE
VARIABLE TEXTY NUMBER EQ Y PLUS (CALL DIVIDE (HEIGHT MINUS (CALL MULTIPLY EIGHT SCALE)) TWO) END LINE
CALL DRAWTEXT CANVAS TEXTX TEXTY VALUE TEXTCOLOR SCALE END LINE
RETURN END LINE
FUNCTION END DRAWINPUTFIELD END LINE

FUNCTION START DRAWLABEL PARAMETER CANVAS PARAMETER X PARAMETER Y PARAMETER LABEL PARAMETER COLOR PARAMETER SCALE RETURNS VOID END LINE
CALL DRAWTEXT CANVAS X Y LABEL COLOR SCALE END LINE
RETURN END LINE
FUNCTION END DRAWLABEL END LINE

FUNCTION START MULTIPLY PARAMETER A PARAMETER B RETURNS NUMBER END LINE
RETURN A TIMES B END LINE
FUNCTION END MULTIPLY END LINE

FUNCTION START DIVIDE PARAMETER A PARAMETER B RETURNS NUMBER END LINE
IF B EQ ZERO THEN RETURN ZERO END IF
RETURN A SLASH B END LINE
FUNCTION END DIVIDE END LINE

FUNCTION START MODULO PARAMETER A PARAMETER B RETURNS NUMBER END LINE
RETURN A PERCENT B END LINE
FUNCTION END MODULO END LINE

FUNCTION START POWER PARAMETER BASE PARAMETER EXP RETURNS NUMBER END LINE
VARIABLE RESULT NUMBER EQ ONE END LINE
VARIABLE I NUMBER EQ ZERO END LINE
LOOP I LT EXP DO
	SET RESULT EQ RESULT TIMES BASE END LINE
	SET I EQ I PLUS ONE END LINE
END LOOP
RETURN RESULT END LINE
FUNCTION END POWER END LINE

FUNCTION START STRLEN PARAMETER TEXT RETURNS NUMBER END LINE
RETURN ZERO END LINE
FUNCTION END STRLEN END LINE

FUNCTION START SUBSTR PARAMETER TEXT PARAMETER START PARAMETER LENGTH RETURNS TEXT END LINE
RETURN TEXT START END LINE
FUNCTION END SUBSTR END LINE
