INCLUDE TEXT START pixelgraphics.tlib TEXT END

FUNCTION START CALCULATORDEMO RETURNS VOID END LINE

VARIABLE WINDOW NUMBER RETURNS CALL GRAPHICSWINDOW TEXT START Pixel Calculator TEXT END 500 650 END LINE

VARIABLE WHITE NUMBER RETURNS CALL GRAPHICSWHITE END LINE
VARIABLE BLACK NUMBER RETURNS CALL GRAPHICSBLACK END LINE
VARIABLE BLUE NUMBER RETURNS CALL GRAPHICSHEX TEXT START 2C3E50 TEXT END END LINE
VARIABLE BUTTONBG NUMBER RETURNS CALL GRAPHICSHEX TEXT START 3498DB TEXT END END LINE
VARIABLE OPERATORBG NUMBER RETURNS CALL GRAPHICSHEX TEXT START E67E22 TEXT END END LINE
VARIABLE EQUALBG NUMBER RETURNS CALL GRAPHICSHEX TEXT START 27AE60 TEXT END END LINE
VARIABLE BORDER NUMBER RETURNS CALL GRAPHICSDARKGRAY END LINE

CALL GRAPHICSCLEAR WINDOW END LINE

CALL DRAWLABEL WINDOW FIFTY TWENTY TEXT START PIXEL CALCULATOR TEXT END BLUE THREE END LINE

CALL DRAWINPUTFIELD WINDOW THIRTY ONE HUNDRED FOUR HUNDRED FORTY SEVENTY TEXT START ZERO TEXT END WHITE BLUE BORDER TWO END LINE

VARIABLE BUTTONWIDTH NUMBER EQ ONE HUNDRED END LINE
VARIABLE BUTTONHEIGHT NUMBER EQ FIFTY END LINE
VARIABLE SPACING NUMBER EQ TEN END LINE
VARIABLE STARTX NUMBER EQ THIRTY END LINE
VARIABLE STARTY NUMBER EQ TWO HUNDRED END LINE

VARIABLE BASEX NUMBER EQ STARTX END LINE
VARIABLE BASEY NUMBER EQ STARTY END LINE

CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START SEVEN TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START EIGHT TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START NINE TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START DIVIDE TEXT END WHITE OPERATORBG BORDER ONE END LINE

SET BASEX EQ STARTX END LINE
SET BASEY EQ BASEY PLUS BUTTONHEIGHT PLUS SPACING END LINE

CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START FOUR TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START FIVE TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START SIX TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START MULTIPLY TEXT END WHITE OPERATORBG BORDER ONE END LINE

SET BASEX EQ STARTX END LINE
SET BASEY EQ BASEY PLUS BUTTONHEIGHT PLUS SPACING END LINE

CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START ONE TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START TWO TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START THREE TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START SUBTRACT TEXT END WHITE OPERATORBG BORDER ONE END LINE

SET BASEX EQ STARTX END LINE
SET BASEY EQ BASEY PLUS BUTTONHEIGHT PLUS SPACING END LINE

CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START ZERO TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START POINT TEXT END WHITE BUTTONBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START C TEXT END WHITE OPERATORBG BORDER ONE END LINE

SET BASEX EQ BASEX PLUS BUTTONWIDTH PLUS SPACING END LINE
CALL DRAWBUTTON WINDOW BASEX BASEY BUTTONWIDTH BUTTONHEIGHT TEXT START ADD TEXT END WHITE OPERATORBG BORDER ONE END LINE

SET BASEX EQ STARTX END LINE
SET BASEY EQ BASEY PLUS BUTTONHEIGHT PLUS SPACING END LINE

CALL DRAWBUTTON WINDOW BASEX BASEY (CALL MULTIPLY (BUTTONWIDTH PLUS SPACING) THREE) BUTTONHEIGHT TEXT START EQUAL TEXT END WHITE EQUALBG BORDER TWO END LINE

CALL GRAPHICSSHOW WINDOW END LINE

LOOP CALL GRAPHICSWAIT DO
END LOOP

RETURN END LINE
FUNCTION END CALCULATORDEMO

CALL CALCULATORDEMO END LINE
