FUNCTION START SUM PARAMETER LEFT PARAMETER RIGHT RETURNS NUMBER END LINE
RETURN ADD LEFT RIGHT END LINE
FUNCTION END SUM END LINE

FUNCTION START MAIN RETURNS NUMBER END LINE
LET COUNT AS NUMBER VALUE ONE MILLION END LINE
LET MESSAGE AS TEXT VALUE TEXT START HELLO WORLD TEXT END END LINE
LET TOTAL AS NUMBER VALUE CALL SUM COUNT ONE END LINE

IF GREATER TOTAL ONE THOUSAND THEN END LINE
OUTPUT MESSAGE END LINE
ELSE END LINE
OUTPUT TEXT START SMALL NUMBER TEXT END END LINE
END IF END LINE

RETURN TOTAL END LINE
FUNCTION END MAIN END LINE
