USE LIBRARY PIXELGRAPHICS END LINE

VARIABLE WHITE NUMBER RETURNS CALL GRAPHICSWHITE END LINE
VARIABLE BLACK NUMBER RETURNS CALL GRAPHICSBLACK END LINE
VARIABLE GRAY NUMBER RETURNS CALL GRAPHICSGRAY END LINE
VARIABLE DARKGRAY NUMBER RETURNS CALL GRAPHICSDARKGRAY END LINE
VARIABLE BLUE NUMBER RETURNS CALL GRAPHICSHEX TEXT START 4A90E2 TEXT END END LINE
VARIABLE GREEN NUMBER RETURNS CALL GRAPHICSHEX TEXT START 2ECC71 TEXT END END LINE
VARIABLE RED NUMBER RETURNS CALL GRAPHICSHEX TEXT START E74C3C TEXT END END LINE
VARIABLE YELLOW NUMBER RETURNS CALL GRAPHICSYELLOW END LINE
VARIABLE CYAN NUMBER RETURNS CALL GRAPHICSCYAN END LINE
VARIABLE ORANGE NUMBER RETURNS CALL GRAPHICSHEX TEXT START F39C12 TEXT END END LINE

VARIABLE WINDOW NUMBER RETURNS CALL GRAPHICSWINDOW TEXT START TLANG Paint TEXT END SEVEN HUNDRED SIX HUNDRED END LINE

VARIABLE CELLWIDTH NUMBER EQ ONE HUNDRED END LINE
VARIABLE CELLHEIGHT NUMBER EQ SIXTY END LINE
VARIABLE CELLGAP NUMBER EQ TEN END LINE
VARIABLE GRIDLEFT NUMBER EQ FORTY END LINE
VARIABLE GRIDTOP NUMBER EQ TWO HUNDRED FORTY END LINE

VARIABLE BRUSH NUMBER EQ BLACK END LINE
VARIABLE BRUSHTEXT TEXT VALUE TEXT START BLACK TEXT END END LINE
VARIABLE STATUS TEXT VALUE TEXT START READY TEXT END END LINE
VARIABLE CURRENTID NUMBER EQ ZERO END LINE

VARIABLE CELL1 NUMBER EQ WHITE END LINE
VARIABLE CELL2 NUMBER EQ WHITE END LINE
VARIABLE CELL3 NUMBER EQ WHITE END LINE
VARIABLE CELL4 NUMBER EQ WHITE END LINE
VARIABLE CELL5 NUMBER EQ WHITE END LINE
VARIABLE CELL6 NUMBER EQ WHITE END LINE
VARIABLE CELL7 NUMBER EQ WHITE END LINE
VARIABLE CELL8 NUMBER EQ WHITE END LINE
VARIABLE CELL9 NUMBER EQ WHITE END LINE
VARIABLE CELL10 NUMBER EQ WHITE END LINE
VARIABLE CELL11 NUMBER EQ WHITE END LINE
VARIABLE CELL12 NUMBER EQ WHITE END LINE
VARIABLE CELL13 NUMBER EQ WHITE END LINE
VARIABLE CELL14 NUMBER EQ WHITE END LINE
VARIABLE CELL15 NUMBER EQ WHITE END LINE
VARIABLE CELL16 NUMBER EQ WHITE END LINE
VARIABLE CELL17 NUMBER EQ WHITE END LINE
VARIABLE CELL18 NUMBER EQ WHITE END LINE
VARIABLE CELL19 NUMBER EQ WHITE END LINE
VARIABLE CELL20 NUMBER EQ WHITE END LINE
VARIABLE CELL21 NUMBER EQ WHITE END LINE
VARIABLE CELL22 NUMBER EQ WHITE END LINE
VARIABLE CELL23 NUMBER EQ WHITE END LINE
VARIABLE CELL24 NUMBER EQ WHITE END LINE
VARIABLE CELL25 NUMBER EQ WHITE END LINE

FUNCTION START PAINTCELL PARAMETER X PARAMETER Y PARAMETER FILLCOLOR RETURNS VOID END LINE
CALL PIXELBUTTON WINDOW X Y CELLWIDTH CELLHEIGHT CURRENTID TEXT START SPACE TEXT END FILLCOLOR BLACK DARKGRAY END LINE
RETURN END LINE
FUNCTION END PAINTCELL END LINE

FUNCTION START DRAWBOARD RETURNS VOID END LINE
SET CURRENTID VALUE ONE THOUSAND ONE END LINE
CALL PAINTCELL GRIDLEFT GRIDTOP CELL1 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS ONE HUNDRED TEN) GRIDTOP CELL2 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS TWO HUNDRED TWENTY) GRIDTOP CELL3 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS THREE HUNDRED THIRTY) GRIDTOP CELL4 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS FOUR HUNDRED FORTY) GRIDTOP CELL5 END LINE

SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL GRIDLEFT (GRIDTOP PLUS SEVENTY) CELL6 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS ONE HUNDRED TEN) (GRIDTOP PLUS SEVENTY) CELL7 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS TWO HUNDRED TWENTY) (GRIDTOP PLUS SEVENTY) CELL8 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS THREE HUNDRED THIRTY) (GRIDTOP PLUS SEVENTY) CELL9 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS FOUR HUNDRED FORTY) (GRIDTOP PLUS SEVENTY) CELL10 END LINE

SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL GRIDLEFT (GRIDTOP PLUS ONE HUNDRED FORTY) CELL11 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS ONE HUNDRED TEN) (GRIDTOP PLUS ONE HUNDRED FORTY) CELL12 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS TWO HUNDRED TWENTY) (GRIDTOP PLUS ONE HUNDRED FORTY) CELL13 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS THREE HUNDRED THIRTY) (GRIDTOP PLUS ONE HUNDRED FORTY) CELL14 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS FOUR HUNDRED FORTY) (GRIDTOP PLUS ONE HUNDRED FORTY) CELL15 END LINE

SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL GRIDLEFT (GRIDTOP PLUS TWO HUNDRED TEN) CELL16 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS ONE HUNDRED TEN) (GRIDTOP PLUS TWO HUNDRED TEN) CELL17 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS TWO HUNDRED TWENTY) (GRIDTOP PLUS TWO HUNDRED TEN) CELL18 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS THREE HUNDRED THIRTY) (GRIDTOP PLUS TWO HUNDRED TEN) CELL19 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS FOUR HUNDRED FORTY) (GRIDTOP PLUS TWO HUNDRED TEN) CELL20 END LINE

SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL GRIDLEFT (GRIDTOP PLUS TWO HUNDRED EIGHTY) CELL21 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS ONE HUNDRED TEN) (GRIDTOP PLUS TWO HUNDRED EIGHTY) CELL22 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS TWO HUNDRED TWENTY) (GRIDTOP PLUS TWO HUNDRED EIGHTY) CELL23 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS THREE HUNDRED THIRTY) (GRIDTOP PLUS TWO HUNDRED EIGHTY) CELL24 END LINE
SET CURRENTID VALUE CURRENTID PLUS ONE END LINE
CALL PAINTCELL (GRIDLEFT PLUS FOUR HUNDRED FORTY) (GRIDTOP PLUS TWO HUNDRED EIGHTY) CELL25 END LINE
RETURN END LINE
FUNCTION END DRAWBOARD END LINE

FUNCTION START SETBRUSH PARAMETER LABELNAME PARAMETER NEWVALUE RETURNS VOID END LINE
SET BRUSHTEXT VALUE LABELNAME END LINE
SET BRUSH VALUE NEWVALUE END LINE
SET STATUS VALUE JOIN TEXT START Brush set to TEXT END LABELNAME END LINE
RETURN END LINE
FUNCTION END SETBRUSH END LINE

FUNCTION START CLEARCANVAS RETURNS VOID END LINE
SET CELL1 VALUE WHITE END LINE
SET CELL2 VALUE WHITE END LINE
SET CELL3 VALUE WHITE END LINE
SET CELL4 VALUE WHITE END LINE
SET CELL5 VALUE WHITE END LINE
SET CELL6 VALUE WHITE END LINE
SET CELL7 VALUE WHITE END LINE
SET CELL8 VALUE WHITE END LINE
SET CELL9 VALUE WHITE END LINE
SET CELL10 VALUE WHITE END LINE
SET CELL11 VALUE WHITE END LINE
SET CELL12 VALUE WHITE END LINE
SET CELL13 VALUE WHITE END LINE
SET CELL14 VALUE WHITE END LINE
SET CELL15 VALUE WHITE END LINE
SET CELL16 VALUE WHITE END LINE
SET CELL17 VALUE WHITE END LINE
SET CELL18 VALUE WHITE END LINE
SET CELL19 VALUE WHITE END LINE
SET CELL20 VALUE WHITE END LINE
SET CELL21 VALUE WHITE END LINE
SET CELL22 VALUE WHITE END LINE
SET CELL23 VALUE WHITE END LINE
SET CELL24 VALUE WHITE END LINE
SET CELL25 VALUE WHITE END LINE
SET STATUS VALUE TEXT START Canvas cleared TEXT END END LINE
RETURN END LINE
FUNCTION END CLEARCANVAS END LINE

FUNCTION START MAIN RETURNS VOID END LINE
CALL GRAPHICSCLEAR WINDOW END LINE

CALL DRAWLABEL WINDOW TWENTY TWENTY TEXT START TLANG PAINT TEXT END BLACK THREE END LINE
CALL DRAWLABEL WINDOW TWENTY SIXTY TEXT START PICK A COLOR, CLICK BRUSH, THEN PAINT CELLS TEXT END GRAY ONE END LINE

CALL DRAWBUTTON WINDOW TWENTY ONE HUNDRED TEN ONE HUNDRED FORTY FORTY TEXT START BRUSH TEXT END WHITE BLUE DARKGRAY TWO END LINE
CALL DRAWBUTTON WINDOW ONE HUNDRED EIGHTY ONE HUNDRED TEN ONE HUNDRED FORTY FORTY TEXT START ERASER TEXT END WHITE RED DARKGRAY TWO END LINE
CALL DRAWBUTTON WINDOW THREE HUNDRED FORTY ONE HUNDRED TEN ONE HUNDRED FORTY FORTY TEXT START CLEAR TEXT END WHITE ORANGE DARKGRAY TWO END LINE

CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY ONE HUNDRED TEN SEVENTY FORTY TEXT START BLACK TEXT END WHITE BLACK WHITE ONE END LINE
CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY ONE HUNDRED SIXTY SEVENTY FORTY TEXT START BLUE TEXT END WHITE BLUE WHITE ONE END LINE
CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY TWO HUNDRED TEN SEVENTY FORTY TEXT START GREEN TEXT END WHITE GREEN WHITE ONE END LINE
CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY TWO HUNDRED SIXTY SEVENTY FORTY TEXT START RED TEXT END WHITE RED WHITE ONE END LINE
CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY THREE HUNDRED TEN SEVENTY FORTY TEXT START YELLOW TEXT END BLACK YELLOW WHITE ONE END LINE
CALL DRAWBUTTON WINDOW FIVE HUNDRED TWENTY THREE HUNDRED SIXTY SEVENTY FORTY TEXT START CYAN TEXT END BLACK CYAN WHITE ONE END LINE

CALL DRAWLABEL WINDOW TWENTY ONE HUNDRED EIGHTY TEXT START STATUS TEXT END GRAY ONE END LINE
CALL DRAWTEXT WINDOW ONE HUNDRED THREE HUNDRED TWENTY STATUS BLACK ONE END LINE
CALL DRAWLABEL WINDOW TWENTY THREE HUNDRED NINETY TEXT START BRUSH TEXT END GRAY ONE END LINE
CALL DRAWTEXT WINDOW ONE HUNDRED THREE HUNDRED THIRTY BRUSHTEXT BLACK ONE END LINE

CALL DRAWBOARD END LINE
CALL GRAPHICSSHOW WINDOW END LINE

WHILE CALL GRAPHICSWAIT DO END LINE
VARIABLE COMMAND NUMBER RETURNS CALL WINCOMMAND END LINE

IF EQUAL COMMAND ONE HUNDRED TEN THEN END LINE
CALL SETBRUSH TEXT START BLACK TEXT END BLACK END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED ELEVEN THEN END LINE
CALL SETBRUSH TEXT START BLUE TEXT END BLUE END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED TWELVE THEN END LINE
CALL SETBRUSH TEXT START GREEN TEXT END GREEN END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED THIRTEEN THEN END LINE
CALL SETBRUSH TEXT START RED TEXT END RED END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED FOURTEEN THEN END LINE
CALL SETBRUSH TEXT START YELLOW TEXT END YELLOW END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED FIFTEEN THEN END LINE
CALL SETBRUSH TEXT START CYAN TEXT END CYAN END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED TWENTY THEN END LINE
CALL SETBRUSH TEXT START ERASER TEXT END WHITE END LINE
END IF END LINE

IF EQUAL COMMAND ONE HUNDRED THIRTY THEN END LINE
CALL CLEARCANVAS END LINE
CALL DRAWBOARD END LINE
CALL GRAPHICSSHOW WINDOW END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND ONE THEN END LINE
SET CELL1 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 1 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWO THEN END LINE
SET CELL2 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 2 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND THREE THEN END LINE
SET CELL3 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 3 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND FOUR THEN END LINE
SET CELL4 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 4 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND FIVE THEN END LINE
SET CELL5 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 5 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND SIX THEN END LINE
SET CELL6 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 6 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND SEVEN THEN END LINE
SET CELL7 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 7 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND EIGHT THEN END LINE
SET CELL8 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 8 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND NINE THEN END LINE
SET CELL9 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 9 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TEN THEN END LINE
SET CELL10 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 10 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND ELEVEN THEN END LINE
SET CELL11 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 11 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWELVE THEN END LINE
SET CELL12 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 12 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND THIRTEEN THEN END LINE
SET CELL13 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 13 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND FOURTEEN THEN END LINE
SET CELL14 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 14 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND FIFTEEN THEN END LINE
SET CELL15 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 15 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND SIXTEEN THEN END LINE
SET CELL16 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 16 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND SEVENTEEN THEN END LINE
SET CELL17 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 17 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND EIGHTEEN THEN END LINE
SET CELL18 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 18 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND NINETEEN THEN END LINE
SET CELL19 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 19 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY THEN END LINE
SET CELL20 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 20 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY ONE THEN END LINE
SET CELL21 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 21 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY TWO THEN END LINE
SET CELL22 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 22 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY THREE THEN END LINE
SET CELL23 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 23 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY FOUR THEN END LINE
SET CELL24 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 24 TEXT END END LINE
END IF END LINE

IF EQUAL COMMAND ONE THOUSAND TWENTY FIVE THEN END LINE
SET CELL25 VALUE BRUSH END LINE
SET STATUS VALUE TEXT START Painted cell 25 TEXT END END LINE
END IF END LINE

CALL DRAWBOARD END LINE
CALL DRAWTEXT WINDOW ONE HUNDRED THREE HUNDRED TWENTY STATUS BLACK ONE END LINE
CALL DRAWTEXT WINDOW ONE HUNDRED THREE HUNDRED THIRTY BRUSHTEXT BLACK ONE END LINE
CALL GRAPHICSSHOW WINDOW END LINE
END WHILE END LINE

RETURN END LINE
FUNCTION END MAIN END LINE

CALL MAIN END LINE