USE LIBRARY PIXELGRAPHICS END LINE

FUNCTION START MAIN RETURNS NUMBER END LINE
LET CANVAS AS NUMBER VALUE CALL GRAPHICSWINDOW TEXT START PIXEL DICTIONARY TEXT END EIGHT EIGHT END LINE
LET BLACK AS NUMBER VALUE CALL GRAPHICSHEX TEXT START #000000 TEXT END END LINE
LET RED AS NUMBER VALUE CALL GRAPHICSHEX TEXT START #FF0033 TEXT END END LINE
LET GREEN AS NUMBER VALUE CALL GRAPHICSHEX TEXT START #22DD66 TEXT END END LINE
LET BLUE AS NUMBER VALUE CALL GRAPHICSHEX TEXT START #3366FF TEXT END END LINE
LET WHITE AS NUMBER VALUE CALL GRAPHICSHEX TEXT START #FFFFFF TEXT END END LINE

CALL GRAPHICSPIXEL CANVAS ZERO ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS TWO ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS THREE ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS FOUR ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS FIVE ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS SIX ZERO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN ZERO BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO ONE BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE ONE RED END LINE
CALL GRAPHICSPIXEL CANVAS TWO ONE RED END LINE
CALL GRAPHICSPIXEL CANVAS THREE ONE RED END LINE
CALL GRAPHICSPIXEL CANVAS FOUR ONE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS FIVE ONE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS SIX ONE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN ONE BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO TWO BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE TWO RED END LINE
CALL GRAPHICSPIXEL CANVAS TWO TWO WHITE END LINE
CALL GRAPHICSPIXEL CANVAS THREE TWO RED END LINE
CALL GRAPHICSPIXEL CANVAS FOUR TWO GREEN END LINE
CALL GRAPHICSPIXEL CANVAS FIVE TWO WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SIX TWO GREEN END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN TWO BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO THREE BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE THREE RED END LINE
CALL GRAPHICSPIXEL CANVAS TWO THREE RED END LINE
CALL GRAPHICSPIXEL CANVAS THREE THREE RED END LINE
CALL GRAPHICSPIXEL CANVAS FOUR THREE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS FIVE THREE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS SIX THREE GREEN END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN THREE BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO FOUR BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE FOUR BLUE END LINE
CALL GRAPHICSPIXEL CANVAS TWO FOUR BLUE END LINE
CALL GRAPHICSPIXEL CANVAS THREE FOUR BLUE END LINE
CALL GRAPHICSPIXEL CANVAS FOUR FOUR WHITE END LINE
CALL GRAPHICSPIXEL CANVAS FIVE FOUR WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SIX FOUR WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN FOUR BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO FIVE BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE FIVE BLUE END LINE
CALL GRAPHICSPIXEL CANVAS TWO FIVE WHITE END LINE
CALL GRAPHICSPIXEL CANVAS THREE FIVE BLUE END LINE
CALL GRAPHICSPIXEL CANVAS FOUR FIVE WHITE END LINE
CALL GRAPHICSPIXEL CANVAS FIVE FIVE BLACK END LINE
CALL GRAPHICSPIXEL CANVAS SIX FIVE WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN FIVE BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO SIX BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE SIX BLUE END LINE
CALL GRAPHICSPIXEL CANVAS TWO SIX BLUE END LINE
CALL GRAPHICSPIXEL CANVAS THREE SIX BLUE END LINE
CALL GRAPHICSPIXEL CANVAS FOUR SIX WHITE END LINE
CALL GRAPHICSPIXEL CANVAS FIVE SIX WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SIX SIX WHITE END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN SIX BLACK END LINE

CALL GRAPHICSPIXEL CANVAS ZERO SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS ONE SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS TWO SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS THREE SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS FOUR SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS FIVE SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS SIX SEVEN BLACK END LINE
CALL GRAPHICSPIXEL CANVAS SEVEN SEVEN BLACK END LINE

CALL GRAPHICSSHOW CANVAS END LINE
RETURN CALL GRAPHICSRUN END LINE
FUNCTION END MAIN END LINE
