FUNCTION START SHOWPAGE PARAMETER URL PARAMETER AREA PARAMETER STATUS RETURNS VOID END LINE
IF OR EQUAL URL TEXT START HOME TEXT END EQUAL URL TEXT START home TEXT END THEN END LINE
CALL WINSETTEXT AREA TEXT START TLANG HOME DASH HELLO THIS IS A DEMO BROWSER TEXT END END LINE
CALL WINSETTEXT STATUS TEXT START PAGE HOME LOADED TEXT END END LINE
RETURN END LINE
END IF END LINE

IF OR EQUAL URL TEXT START SEARCH TEXT END EQUAL URL TEXT START search TEXT END THEN END LINE
CALL WINSETTEXT AREA TEXT START SEARCH PAGE TRY DOCS OR ABOUT TEXT END END LINE
CALL WINSETTEXT STATUS TEXT START PAGE SEARCH LOADED TEXT END END LINE
RETURN END LINE
END IF END LINE

IF OR EQUAL URL TEXT START DOCS TEXT END EQUAL URL TEXT START docs TEXT END THEN END LINE
CALL WINSETTEXT AREA TEXT START DOCS PAGE AVAILABLE ROUTES HOME SEARCH DOCS ABOUT TEXT END END LINE
CALL WINSETTEXT STATUS TEXT START PAGE DOCS LOADED TEXT END END LINE
RETURN END LINE
END IF END LINE

IF OR EQUAL URL TEXT START ABOUT TEXT END EQUAL URL TEXT START about TEXT END THEN END LINE
CALL WINSETTEXT AREA TEXT START ABOUT TLANG BROWSER UI SAMPLE WITH HISTORY TEXT END END LINE
CALL WINSETTEXT STATUS TEXT START PAGE ABOUT LOADED TEXT END END LINE
RETURN END LINE
END IF END LINE

CALL WINSETTEXT AREA TEXT START FOUR ZERO FOUR PAGE NOT FOUND TRY HOME SEARCH DOCS ABOUT TEXT END END LINE
CALL WINSETTEXT STATUS TEXT START UNKNOWN ADDRESS TEXT END END LINE
RETURN END LINE
FUNCTION END SHOWPAGE END LINE

FUNCTION START MAIN RETURNS NUMBER END LINE
LET WINDOW AS NUMBER VALUE CALL WINWINDOW TEXT START TLANG BROWSER TEXT END NINE HUNDRED SEVEN HUNDRED EIGHTY END LINE

LET BACKBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START BACK TEXT END TEN TEN EIGHTY THIRTY TEN END LINE
LET NEXTBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START NEXT TEXT END ONE HUNDRED TEN EIGHTY THIRTY TWENTY END LINE
LET RELOADBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START RELOAD TEXT END TWO HUNDRED TEN NINETY THIRTY THIRTY END LINE
LET HOMEBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START HOME TEXT END THREE HUNDRED TEN EIGHTY THIRTY FIFTY END LINE
LET SEARCHBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START SEARCH TEXT END FOUR HUNDRED TEN NINETY THIRTY FORTY END LINE
LET DOCSBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START DOCS TEXT END FIVE HUNDRED TEN EIGHTY THIRTY SIXTY END LINE
LET ABOUTBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START ABOUT TEXT END SIX HUNDRED TEN NINETY THIRTY SEVENTY END LINE
LET GOBTN AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START GO TEXT END SEVEN HUNDRED TEN EIGHTY THIRTY EIGHTY END LINE

LET ADDR AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START ADDRESS HOME TEXT END TEN FIFTY NINETY THIRTY END LINE
LET EDIT AS NUMBER VALUE CALL WINEDIT WINDOW TEXT START TEXT END ZERO ZERO EIGHT HUNDRED THIRTY ONE EIGHTY END LINE
LET AREA AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START LOADING TEXT END TEN ONE HUNDRED TWO HUNDRED SIXTY END LINE
LET STATUS AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START READY TEXT END TEN SEVEN HUNDRED EIGHT HUNDRED THIRTY END LINE

LET CURRENT AS TEXT VALUE TEXT START HOME TEXT END END LINE
LET PREVIOUS AS TEXT VALUE TEXT START HOME TEXT END END LINE
LET FORWARD AS TEXT VALUE TEXT START HOME TEXT END END LINE
LET HASBACK AS BOOL VALUE FALSE END LINE
LET HASFORWARD AS BOOL VALUE FALSE END LINE

CALL WINSHOW WINDOW END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL WINSETTEXT EDIT CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE

WHILE CALL WINWAIT DO END LINE
LET CMD AS NUMBER VALUE CALL WINCOMMAND END LINE

IF EQUAL CMD TEN THEN END LINE
IF HASBACK THEN END LINE
SET FORWARD VALUE CURRENT END LINE
SET HASFORWARD VALUE TRUE END LINE
SET CURRENT VALUE PREVIOUS END LINE
SET HASBACK VALUE FALSE END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE
END IF END LINE

IF EQUAL CMD TWENTY THEN END LINE
IF HASFORWARD THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET CURRENT VALUE FORWARD END LINE
SET HASFORWARD VALUE FALSE END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE
END IF END LINE

IF EQUAL CMD THIRTY THEN END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
CALL WINSETTEXT STATUS TEXT START PAGE RELOADED TEXT END END LINE
END IF END LINE

IF EQUAL CMD FIFTY THEN END LINE
IF NOT EQUAL CURRENT TEXT START HOME TEXT END THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET HASFORWARD VALUE FALSE END LINE
SET CURRENT VALUE TEXT START HOME TEXT END END LINE
END IF END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE

IF EQUAL CMD FORTY THEN END LINE
IF NOT EQUAL CURRENT TEXT START SEARCH TEXT END THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET HASFORWARD VALUE FALSE END LINE
SET CURRENT VALUE TEXT START SEARCH TEXT END END LINE
END IF END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE

IF EQUAL CMD SIXTY THEN END LINE
IF NOT EQUAL CURRENT TEXT START DOCS TEXT END THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET HASFORWARD VALUE FALSE END LINE
SET CURRENT VALUE TEXT START DOCS TEXT END END LINE
END IF END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE

IF EQUAL CMD SEVENTY THEN END LINE
IF NOT EQUAL CURRENT TEXT START ABOUT TEXT END THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET HASFORWARD VALUE FALSE END LINE
SET CURRENT VALUE TEXT START ABOUT TEXT END END LINE
END IF END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL WINSETTEXT EDIT CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE

IF EQUAL CMD EIGHTY THEN END LINE
LET TARGET AS TEXT VALUE CALL WINTEXT EDIT END LINE
IF NOT EQUAL TARGET CURRENT THEN END LINE
SET PREVIOUS VALUE CURRENT END LINE
SET HASBACK VALUE TRUE END LINE
SET HASFORWARD VALUE FALSE END LINE
SET CURRENT VALUE TARGET END LINE
END IF END LINE
CALL WINSETTEXT ADDR CURRENT END LINE
CALL WINSETTEXT EDIT CURRENT END LINE
CALL SHOWPAGE CURRENT AREA STATUS END LINE
END IF END LINE

END WHILE END LINE

RETURN ZERO END LINE
FUNCTION END MAIN END LINE
