FUNCTION START MAIN RETURNS NUMBER END LINE
LET WINDOW AS NUMBER VALUE CALL WINWINDOW TEXT START SIMPLE TEXT EDITOR TEXT END EIGHT HUNDRED FIVE HUNDRED END LINE
LET TITLE AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START TYPE BELOW TEXT END TEN TEN NINETY THIRTY END LINE
LET EDIT AS NUMBER VALUE CALL WINEDIT WINDOW TEXT START WRITE HERE TEXT END TEN FIFTY NINETY THIRTY TEN END LINE
LET PREVIEW AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START TEXT END TEN NINETY NINETY THIRTY END LINE

CALL WINSHOW WINDOW END LINE

WHILE CALL WINWAIT DO END LINE
CALL WINSETTEXT PREVIEW CALL WINTEXT EDIT END LINE
END WHILE END LINE

RETURN ZERO END LINE
FUNCTION END MAIN END LINE
