INCLUDE TEXT START pixelgraphics.tlib TEXT END

FUNCTION START MAIN RETURNS VOID END LINE

VARIABLE WINDOW NUMBER RETURNS CALL GRAPHICSWINDOW TEXT START UIElements Demo TEXT END EIGHT HUNDRED SIX HUNDRED END LINE

VARIABLE WHITE NUMBER RETURNS CALL GRAPHICSWHITE END LINE
VARIABLE BLACK NUMBER RETURNS CALL GRAPHICSBLACK END LINE
VARIABLE BLUE NUMBER RETURNS CALL GRAPHICSHEX TEXT START 4A90E2 TEXT END END LINE
VARIABLE GREEN NUMBER RETURNS CALL GRAPHICSHEX TEXT START 2ECC71 TEXT END END LINE
VARIABLE RED NUMBER RETURNS CALL GRAPHICSHEX TEXT START E74C3C TEXT END END LINE
VARIABLE GRAY NUMBER RETURNS CALL GRAPHICSGRAY END LINE
VARIABLE DARKGRAY NUMBER RETURNS CALL GRAPHICSDARKGRAY END LINE
VARIABLE CYAN NUMBER RETURNS CALL GRAPHICSCYAN END LINE
VARIABLE YELLOW NUMBER RETURNS CALL GRAPHICSYELLOW END LINE

CALL GRAPHICSCLEAR WINDOW END LINE

CALL DRAWLABEL WINDOW TWENTY TWENTY TEXT START Welcome to Pixel UI TEXT END WHITE TWO END LINE

CALL DRAWLABEL WINDOW TWENTY SIXTY TEXT START Sample Buttons: TEXT END GRAY ONE END LINE

CALL DRAWBUTTON WINDOW TWENTY NINETY ONE FIFTY FIFTY TEXT START Click Me TEXT END WHITE BLUE DARKGRAY TWO END LINE

CALL DRAWBUTTON WINDOW TWO HUNDRED NINETY NINETY ONE HUNDRED FIFTY FIFTY TEXT START Submit TEXT END WHITE GREEN DARKGRAY TWO END LINE

CALL DRAWBUTTON WINDOW THREE HUNDRED EIGHTY NINETY ONE HUNDRED FIFTY FIFTY TEXT START Cancel TEXT END WHITE RED DARKGRAY TWO END LINE

CALL DRAWLABEL WINDOW TWENTY ONE HUNDRED EIGHTY TEXT START Input Fields: TEXT END GRAY ONE END LINE

CALL DRAWINPUTFIELD WINDOW TWENTY TWO HUNDRED TEN THREE HUNDRED FIFTY FIFTY TEXT START Enter text here TEXT END BLACK WHITE CYAN TWO END LINE

CALL DRAWINPUTFIELD WINDOW TWENTY TWO HUNDRED NINETY THREE HUNDRED FIFTY FIFTY TEXT START Email address TEXT END BLACK WHITE CYAN TWO END LINE

CALL DRAWLABEL WINDOW TWENTY THREE HUNDRED EIGHTY TEXT START Display Text Samples: TEXT END GRAY ONE END LINE

CALL DRAWTEXT WINDOW TWENTY FOUR HUNDRED TWENTY TEXT START Scale ONE x TEXT END CYAN ONE END LINE

CALL DRAWTEXT WINDOW TWENTY FOUR HUNDRED SIXTY TEXT START Scale TWO x TEXT END YELLOW TWO END LINE

CALL DRAWTEXT WINDOW TWENTY FIVE HUNDRED TWENTY TEXT START Scale THREE x TEXT END GREEN THREE END LINE

CALL DRAWLABEL WINDOW FIVE HUNDRED TWENTY TEXT START Decorative Elements TEXT END GRAY ONE END LINE

CALL DRAWRECT WINDOW FIVE HUNDRED EIGHTY TWO HUNDRED ONE HUNDRED FIFTY BLUE END LINE

CALL DRAWRECTBORDER WINDOW FIVE HUNDRED TWENTY ONE HUNDRED ONE HUNDRED TEN RED THREE END LINE

CALL DRAWTEXT WINDOW FIVE HUNDRED FIFTY ONE HUNDRED EIGHTY TEXT START Styled Box TEXT END WHITE TWO END LINE

CALL DRAWLABEL WINDOW FIVE HUNDRED TWO HUNDRED EIGHTY TEXT START Status Indicators TEXT END GRAY ONE END LINE

CALL DRAWRECT WINDOW FIVE HUNDRED THREE HUNDRED TWENTY FORTY FORTY GREEN END LINE
CALL DRAWTEXT WINDOW FIVE HUNDRED FIFTY THREE HUNDRED THIRTY TEXT START Ready TEXT END WHITE ONE END LINE

CALL DRAWRECT WINDOW FIVE HUNDRED FOUR HUNDRED FORTY FORTY RED END LINE
CALL DRAWTEXT WINDOW FIVE HUNDRED FIFTY FOUR HUNDRED TEN TEXT START Error TEXT END WHITE ONE END LINE

CALL DRAWRECT WINDOW FIVE HUNDRED FOUR HUNDRED EIGHTY FORTY FORTY YELLOW END LINE
CALL DRAWTEXT WINDOW FIVE HUNDRED FIFTY FOUR HUNDRED NINETY TEXT START Warning TEXT END WHITE ONE END LINE

CALL GRAPHICSSHOW WINDOW END LINE

LOOP CALL GRAPHICSWAIT DO
END LOOP

RETURN END LINE
FUNCTION END MAIN

CALL MAIN END LINE
