FUNCTION START SHOWHELLO PARAMETER PARENT RETURNS VOID END LINE
CALL WINMESSAGE TEXT START TLANG TEXT END TEXT START HELLO FROM WINDOWS API TEXT END END LINE
RETURN END LINE
FUNCTION END SHOWHELLO END LINE

FUNCTION START MAIN RETURNS NUMBER END LINE
LET WINDOW AS NUMBER VALUE CALL WINWINDOW TEXT START TLANG UI TEXT END FOUR HUNDRED THREE HUNDRED END LINE
LET LABEL AS NUMBER VALUE CALL WINLABEL WINDOW TEXT START PRESS THE BUTTON TEXT END TEN TEN THREE HUNDRED THIRTY END LINE
LET BUTTON AS NUMBER VALUE CALL WINBUTTON WINDOW TEXT START SAY HELLO TEXT END TEN TEN ONE HUNDRED FORTY TEN END LINE

WHILE CALL WINWAIT DO END LINE
LET COMMAND AS NUMBER VALUE CALL WINCOMMAND END LINE
IF EQUAL COMMAND TEN THEN END LINE
CALL SHOWHELLO WINDOW END LINE
END IF END LINE
END WHILE END LINE

RETURN ZERO END LINE
FUNCTION END MAIN END LINE
